DOMAIN=localhost

DIRECTUS_PORT=8055     # → exposed at http://your-vps-ip/
LLAMA_PORT=5000        # → exposed at http://your-vps-ip/llama/
QR_PORT=7000           # → exposed at http://your-vps-ip/qr/
NGINX_HTTP_PORT=80     # → public web port
POSTGRES_PORT=5432

DATA_DIR=/opt/ai-stack/data
POSTGRES_DATA_DIR=$DATA_DIR/postgres
GRAFANA_DATA_DIR=$DATA_DIR/grafana

POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

POSTGRES_PASSWORD="P0stgr3s01"
DIRECTUS_KEY=$(openssl rand -base64 24)
DIRECTUS_SECRET=$(openssl rand -base64 24)
DIRECTUS_ADMIN_PASS="D1r3ct0s01"

POSTGRES_SHARED_BUFFERS_MB=256
POSTGRES_WORK_MEM_MB=8
POSTGRES_MAINT_WORK_MEM_MB=64
POSTGRES_EFFECTIVE_CACHE_MB=512
DIRECTUS_MEMORY_LIMIT_MB=512

COMPOSE_PROJECT_NAME=ai-stack
