server {
    listen ${NGINX_HTTP_PORT:-80};
    server_name _;

    location / {
        proxy_pass http://directus:$\{DIRECTUS_PORT:-8055\}\;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /llama/ {
        proxy_pass http://llama:$\{LLAMA_PORT:-5000\}/\;
        proxy_set_header Host \$host;
    }

    location /qr/ {
        proxy_pass http://qr:$\{QR_PORT:-7000\}/\;
        proxy_set_header Host \$host;
    }
}
