server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 50m;
    resolver 127.0.0.11 valid=30s ipv6=off;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = /health {
        access_log off;
        return 200 "ok\n";
    }

    location / {
        proxy_pass http://directus:8055;
    }

    location /auth/ {
        set $keycloak_upstream http://keycloak:8080;
        proxy_pass $keycloak_upstream/auth/;
    }

    location /api/ {
        proxy_pass http://fastapi:8000/;
    }

    location /rag/ {
        proxy_pass http://llamaindex:5000/;
    }

    location /qr/ {
        proxy_pass http://qr:7000/;
    }

    location /jena/ {
        proxy_pass http://jena:3030/;
    }

    location /qdrant/ {
        proxy_pass http://qdrant:6333/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}
